<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Conway's Game of Life</title>
        <meta name="description" content="Conway's Game of Life" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="dropdown">
            <div class="preset">
                <div class="presetName">Beacon</div>
                <div class="presetDesc">
                    The simplest on-off oscillator. Discovered by John Conway in
                    March, 1970.
                </div>
                <img id="beacon" src="images/beacon.png" alt="beacon" />
            </div>
            <div class="preset">
                <div class="presetName">Blinker</div>
                <div class="presetDesc">
                    The smallest and most common oscillator. Discovered by John
                    Conway in March, 1970.
                </div>
                <img id="blinker" src="images/blinker.png" alt="blinker" />
            </div>
            <div class="preset">
                <div class="presetName">Copperhead Spaceship</div>
                <div class="presetDesc">[Placeholder]</div>
                <img
                    id="copperhead_spaceship"
                    src="images/copperhead_spaceship.png"
                    alt="copperhead spaceship"
                />
            </div>
            <div class="preset">
                <div class="presetName">Cross</div>
                <div class="presetDesc">[Placeholder]</div>
                <img id="cross" src="images/cross.png" alt="cross" />
            </div>
            <div class="preset">
                <div class="presetName">Eureka</div>
                <div class="presetDesc">[Placeholder]</div>
                <img id="eureka" src="images/eureka.png" alt="eureka" />
            </div>
            <div class="preset">
                <div class="presetName">Glider Gun</div>
                <div class="presetDesc">[Placeholder]</div>
                <img
                    id="glider_gun"
                    src="images/glider_gun.png"
                    alt="glider gun"
                />
            </div>
            <div class="preset">
                <div class="presetName">Glider</div>
                <div class="presetDesc">[Placeholder]</div>
                <img id="glider" src="images/glider.png" alt="glider" />
            </div>
            <div class="preset">
                <div class="presetName">Lightweight Spaceship</div>
                <div class="presetDesc">[Placeholder]</div>
                <img
                    id="lw_spaceship"
                    src="images/lw_spaceship.png"
                    alt="lightweight spaceship"
                />
            </div>
            <div class="preset">
                <div class="presetName">Pre-Pulsar</div>
                <div class="presetDesc">[Placeholder]</div>
                <img
                    id="pre_pulsar"
                    src="images/pre_pulsar.png"
                    alt="pre-pulsar"
                />
            </div>
            <div class="preset">
                <div class="presetName">Pulsar</div>
                <div class="presetDesc">[Placeholder]</div>
                <img id="pulsar" src="images/pulsar.png" alt="pulsar" />
            </div>
            <div class="preset">
                <div class="presetName">Toad</div>
                <div class="presetDesc">[Placeholder]</div>
                <img id="toad" src="images/toad.png" alt="toad" />
            </div>
            <div class="preset">
                <div class="presetName">Spider</div>
                <div class="presetDesc">
                    The smallest known c/5 orthogonal spaceship. Discovered by
                    David Bell on April 14, 1997.
                </div>
                <img id="spider" src="images/spider.png" alt="spider" />
            </div>
        </div>
        <div id="container"></div>
        <div id="actionBar">
            <div id="buttons">
                <button id="nextStep">Next step</button>
                <button id="play">Play</button>
                <button id="pause">Pause</button>
                <button id="clear">Clear</button>
            </div>
            <div id="actionBarSecondary">
                <div id="speedInput">
                    <p>Speed:</p>
                    <input
                        id="speed"
                        name="speed"
                        type="range"
                        min="0"
                        max="1000"
                        step="100"
                    />
                </div>
                <div id="generations">Generation 0</div>
            </div>
        </div>
        <script src="presets.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
